{
  "name": "pcb",
  "version": "1.0.0",
  "description": "50 × 60 mm four-layer esp32-s3 controller",
  "main": "index.circuit.tsx",
  "keywords": [
    "tscircuit",
    "circuit",
    "pcb",
    "electronics"
  ],
  "scripts": {
    "check:netlist": "tsci check netlist index.circuit.tsx",
    "check:schematic": "tsci check schematic-placement index.circuit.tsx",
    "check:placement": "tsci check placement index.circuit.tsx",
    "check:shorts": "tsci check shorts dist/index/circuit.json"
  },
  "devDependencies": {
    "@tscircuit/cli": "0.1.2149",
    "@tscircuit/core": "0.0.1979",
    "@tscircuit/eval": "0.0.1455",
    "@tscircuit/runframe": "0.0.2805",
    "@types/bun": "^1.4.2",
    "@types/react": "^19.3.0",
    "tscircuit": "^0.0.2646",
    "typescript": "^5.9.3"
  }
}
